#
# Copyright (c) 2008-2018 Haulmont.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@include=halo-theme.properties, legacy-theme.properties

cuba.web.app.images.exit.png = app/images/exit.png
cuba.web.app.images.login-button.png = app/images/login-button.png
cuba.web.app.images.new-window.png = app/images/new-window.png
cuba.web.app.images.fts-button.png = app/images/fts-button.png

cuba.web.icons.add.png = icons/add.png
cuba.web.icons.bulk-edit.png = icons/bulk-edit.png
cuba.web.icons.cancel.png = icons/cancel.png
cuba.web.icons.category.png = icons/category.png
cuba.web.icons.chain.png = icons/chain.png
cuba.web.icons.change-pass.png = icons/change-pass.png
cuba.web.icons.change-pass-at-logon.png = icons/change-pass-at-logon.png
cuba.web.icons.clear.png = icons/clear.png
cuba.web.icons.close.png = icons/close.png
cuba.web.icons.copy.png = icons/copy.png
cuba.web.icons.create.png = icons/create.png
cuba.web.icons.delete-from-set.png = icons/delete-from-set.png
cuba.web.icons.down.png = icons/down.png
cuba.web.icons.edit.png = icons/edit.png
cuba.web.icons.erase.png = icons/erase.png
cuba.web.icons.excel.png = icons/excel.png
cuba.web.icons.gear.png = icons/gear.png
cuba.web.icons.insert-to-set.png = icons/insert-to-set.png
cuba.web.icons.item-remove.png = icons/item-remove.png
cuba.web.icons.join-to-set.png = icons/join-to-set.png
cuba.web.icons.minus.png = icons/minus.png
cuba.web.icons.move.png = icons/move.png
cuba.web.icons.ok.png = icons/ok.png
cuba.web.icons.paste.png = icons/paste.png
cuba.web.icons.pin.png = icons/pin.png
cuba.web.icons.plus.png = icons/plus.png
cuba.web.icons.plus-btn.png = icons/plus-btn.png
cuba.web.icons.refresh.png = icons/refresh.png
cuba.web.icons.remove.png = icons/remove.png
cuba.web.icons.rows-count-next.png = icons/rows-count-next.png
cuba.web.icons.rows-count-last.png = icons/rows-count-last.png
cuba.web.icons.rows-count-prev.png = icons/rows-count-prev.png
cuba.web.icons.rows-count-first.png = icons/rows-count-first.png
cuba.web.icons.report-wizard-down-property.png = icons/report-wizard-down-property.png
cuba.web.icons.report-wizard-next.png = icons/report-wizard-next.png
cuba.web.icons.report-wizard-previous.png = icons/report-wizard-previous.png
cuba.web.icons.report-wizard-to-right-pane.png = icons/report-wizard-to-right-pane.png
cuba.web.icons.report-wizard-up-property.png = icons/report-wizard-up-property.png
cuba.web.icons.reports-print.png = icons/reports-print.png
cuba.web.icons.reports-print-all.png = icons/reports-print-all.png
cuba.web.icons.reports-print-row.png = icons/reports-print-row.png
cuba.web.icons.reports-template-download.png = icons/reports-template-download.png
cuba.web.icons.reports-template-upload.png = icons/reports-template-upload.png
cuba.web.icons.reports-template-view.png = icons/reports-template-view.png
cuba.web.icons.run.png = icons/run.png
cuba.web.icons.save.png = icons/save.png
cuba.web.icons.search.png = icons/search.png
cuba.web.icons.tag.png = icons/tag.png
cuba.web.icons.test-connection.png = icons/test-connection.png
cuba.web.icons.trash.png = icons/trash.png
cuba.web.icons.up.png = icons/up.png
cuba.web.icons.user-group-ok.png = icons/user-group-ok.png
cuba.web.icons.eye-minus.png = icons/eye-minus.png
cuba.web.icons.eye-plus.png = icons/eye-plus.png
cuba.web.icons.upload.png = icons/upload.png
cuba.web.icons.unlock.png = icons/unlock.png
cuba.web.icons.download.png = icons/download.png
cuba.web.icons.question-white.png = icons/question-white.png
cuba.web.icons.mobile-menu.png = icons/mobile-menu.png
cuba.web.icons.globe.png = icons/globe.png

cuba.web.icons.app-folder-small.png = icons/app-folder-small.png
cuba.web.icons.set-small.png = icons/set-small.png
cuba.web.icons.search-folder-small.png = icons/search-folder-small.png

cuba.web.components.pickerfield.images.clear-btn.png = components/pickerfield/images/clear-btn.png
cuba.web.components.pickerfield.images.clear-btn-readonly.png = components/pickerfield/images/clear-btn-readonly.png
cuba.web.components.pickerfield.images.lookup-btn.png = components/pickerfield/images/lookup-btn.png
cuba.web.components.pickerfield.images.lookup-btn-readonly.png = components/pickerfield/images/lookup-btn-readonly.png
cuba.web.components.pickerfield.images.open-btn.png = components/pickerfield/images/open-btn.png
cuba.web.components.pickerfield.images.open-btn-readonly.png = components/pickerfield/images/open-btn-readonly.png